<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/layout-two.css" />
    <title>Layout One</title>
  </head>
  <body>
    <section class="group">
      <nav>
        <ul>
          <li><a href="simple-site-lab.html">Simple Site Lab</a></li>
          <li><a href="layout-one.html">Layout 1</a></li>
          <li><a href="layout-two.html">Layout 2</a></li>
          <li><a href="layout-three.html">Layout 3</a></li>
        </ul>
      </nav>
    </section>
    <section class="group">
      <div class="first-div-group">
        <p>
          Spring in Japan (March–May) is a vibrant, popular season defined by
          mild weather, stunning cherry blossoms (sakura), and the "Golden Week"
          holiday, often requiring early booking due to high tourist volume.
          Temperatures rise from around 12°C in March to 20°C–25°C in May,
          offering a perfect, sunny backdrop for hanami (flower-viewing)
          picnics.
        </p>
      </div>
    </section>
    <section class="group">
      <div class="second-group">
        <img src="assets/images/cherryblossoms.jpeg" alt="cherry blossom" />
      </div>
      <div class="second-group">
        <p>
          Cherry blossoms, known as sakura in Japan, are the fleeting, delicate
          pink and white flowers of trees in the Prunus genus. Symbolizing
          spring, renewal, and the impermanence of life, they bloom for only a
          few weeks, prompting the traditional Japanese custom of hanami (flower
          viewing) picnics.
        </p>
      </div>
    </section>
    <section class="group">
      <nav>
        <ul>
          <li><a href="https://www.twitch.tv/cindymaen0202">Twitch</a></li>
          <li><a href="https://x.com/igotchu02">Twitter/X</a></li>
          <li>
            <a href="https://www.instagram.com/practicephotography101/"
              >Instagram</a
            >
          </li>
        </ul>
      </nav>
    </section>
  </body>
</html>
